-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: 121db_new
-- ------------------------------------------------------
-- Server version	5.5.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acct`
--

DROP TABLE IF EXISTS `acct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `acct_type` varchar(20) DEFAULT 'PARTNER',
  `acct_code` varchar(60) DEFAULT NULL,
  `acct_name` varchar(60) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1auth_acct` (`acct_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct`
--

LOCK TABLES `acct` WRITE;
/*!40000 ALTER TABLE `acct` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_app`
--

DROP TABLE IF EXISTS `acct_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_id` int(11) DEFAULT NULL,
  `d_app_id` int(11) DEFAULT NULL,
  `app_version_id` int(11) DEFAULT NULL,
  `d_app_version` varchar(45) DEFAULT NULL,
  `app_inst_group` varchar(80) DEFAULT NULL,
  `status` char(1) DEFAULT 'A',
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_app`
--

LOCK TABLES `acct_app` WRITE;
/*!40000 ALTER TABLE `acct_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_app_activity`
--

DROP TABLE IF EXISTS `acct_app_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_app_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_app_id` int(11) DEFAULT NULL,
  `d_app_id` int(11) DEFAULT NULL,
  `app_activity_id` int(11) DEFAULT NULL,
  `acct_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_app_activity`
--

LOCK TABLES `acct_app_activity` WRITE;
/*!40000 ALTER TABLE `acct_app_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_app_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_biz_rel`
--

DROP TABLE IF EXISTS `acct_biz_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_biz_rel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_acct_id` int(11) NOT NULL,
  `to_acct_id` int(11) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_biz_rel`
--

LOCK TABLES `acct_biz_rel` WRITE;
/*!40000 ALTER TABLE `acct_biz_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_biz_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_biz_unit`
--

DROP TABLE IF EXISTS `acct_biz_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_biz_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_code` varchar(45) DEFAULT NULL,
  `unit_name` varchar(45) DEFAULT NULL,
  `unit_manager` int(11) DEFAULT NULL,
  `acct_id` int(11) DEFAULT NULL,
  `org_role_id` int(11) DEFAULT NULL,
  `is_global` int(11) NOT NULL DEFAULT '1',
  `status` char(1) NOT NULL DEFAULT 'A',
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unit_code_uq` (`unit_code`,`acct_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_biz_unit`
--

LOCK TABLES `acct_biz_unit` WRITE;
/*!40000 ALTER TABLE `acct_biz_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_biz_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_biz_unit_post`
--

DROP TABLE IF EXISTS `acct_biz_unit_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_biz_unit_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_code` varchar(30) DEFAULT NULL,
  `post_name` varchar(50) DEFAULT NULL,
  `d_org_role_id` int(11) DEFAULT NULL,
  `acct_biz_unit_id` int(11) DEFAULT NULL,
  `auth_role_id` int(11) DEFAULT NULL,
  `acct_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_biz_unit_post`
--

LOCK TABLES `acct_biz_unit_post` WRITE;
/*!40000 ALTER TABLE `acct_biz_unit_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_biz_unit_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_biz_unit_post_activity`
--

DROP TABLE IF EXISTS `acct_biz_unit_post_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_biz_unit_post_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acct_biz_unit_post_id` int(11) DEFAULT NULL,
  `acct_app_activity_id` int(11) DEFAULT NULL,
  `acct_id` int(11) DEFAULT NULL,
  `d_acct_app_id` int(11) DEFAULT NULL,
  `d_app_id` int(11) DEFAULT NULL,
  `d_app_activity_id` int(11) DEFAULT NULL,
  `d_app_activity_code` varchar(80) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_biz_unit_post_activity`
--

LOCK TABLES `acct_biz_unit_post_activity` WRITE;
/*!40000 ALTER TABLE `acct_biz_unit_post_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_biz_unit_post_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_biz_unit_rel`
--

DROP TABLE IF EXISTS `acct_biz_unit_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_biz_unit_rel` (
  `id` int(11) NOT NULL,
  `org_role_rel_id` int(11) DEFAULT NULL,
  `acct_biz_rel_id` int(11) DEFAULT NULL,
  `d_from_acct_id` int(11) DEFAULT NULL,
  `from_biz_unit_id` int(11) DEFAULT NULL,
  `d_from_unit_code` varchar(45) DEFAULT NULL,
  `d_to_acct_id` int(11) DEFAULT NULL,
  `to_biz_unit_id` int(11) DEFAULT NULL,
  `d_to_unit_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_biz_unit_rel`
--

LOCK TABLES `acct_biz_unit_rel` WRITE;
/*!40000 ALTER TABLE `acct_biz_unit_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_biz_unit_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_org_info`
--

DROP TABLE IF EXISTS `acct_org_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_org_info` (
  `id` int(11) NOT NULL,
  `industry_code` varchar(20) DEFAULT NULL,
  `area_code` varchar(20) DEFAULT NULL,
  `ownership_code` varchar(20) DEFAULT NULL,
  `invitation_code` varchar(20) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `contacts` varchar(50) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website_url` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_org_info`
--

LOCK TABLES `acct_org_info` WRITE;
/*!40000 ALTER TABLE `acct_org_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_org_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_user`
--

DROP TABLE IF EXISTS `acct_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_user` (
  `auth_user_id` int(11) NOT NULL DEFAULT '0',
  `acct_id` int(11) NOT NULL DEFAULT '0',
  `is_owner` tinyint(1) DEFAULT '0',
  `status` char(1) DEFAULT 'A',
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`auth_user_id`,`acct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_user`
--

LOCK TABLES `acct_user` WRITE;
/*!40000 ALTER TABLE `acct_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_user_post`
--

DROP TABLE IF EXISTS `acct_user_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acct_user_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_user_id` int(11) DEFAULT NULL,
  `d_acct_biz_unit_id` int(11) DEFAULT NULL,
  `d_org_role_id` int(11) DEFAULT '0',
  `d_is_global_bu` int(11) NOT NULL DEFAULT '1',
  `acct_biz_unit_post_id` int(11) DEFAULT NULL,
  `d_auth_role_id` int(11) DEFAULT NULL,
  `acct_id` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `acct_user_post_UNIQUE` (`auth_user_id`,`acct_biz_unit_post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_user_post`
--

LOCK TABLES `acct_user_post` WRITE;
/*!40000 ALTER TABLE `acct_user_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_user_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app`
--

DROP TABLE IF EXISTS `app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app` (
  `id` int(11) NOT NULL DEFAULT '0',
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `short_desc` varchar(160) DEFAULT NULL,
  `long_desc` varchar(500) DEFAULT NULL,
  `is_platform` tinyint(1) DEFAULT NULL,
  `app_type_code` varchar(20) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app`
--

LOCK TABLES `app` WRITE;
/*!40000 ALTER TABLE `app` DISABLE KEYS */;
/*!40000 ALTER TABLE `app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_activity`
--

DROP TABLE IF EXISTS `app_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_activity` (
  `id` int(11) NOT NULL DEFAULT '0',
  `app_id` int(11) DEFAULT NULL,
  `activity_code` varchar(80) DEFAULT NULL,
  `activity_name` varchar(80) DEFAULT NULL,
  `activity_desc` varchar(160) DEFAULT NULL,
  `d_is_platform` tinyint(1) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_activity`
--

LOCK TABLES `app_activity` WRITE;
/*!40000 ALTER TABLE `app_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_activity_dependon`
--

DROP TABLE IF EXISTS `app_activity_dependon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_activity_dependon` (
  `app_activity_id` int(11) NOT NULL,
  `app_activity_code` varchar(80) NOT NULL,
  `dependon_app_activity_id` int(11) NOT NULL,
  `dependon_app_activity_code` varchar(80) NOT NULL,
  PRIMARY KEY (`app_activity_id`,`dependon_app_activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_activity_dependon`
--

LOCK TABLES `app_activity_dependon` WRITE;
/*!40000 ALTER TABLE `app_activity_dependon` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_activity_dependon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_activity_operation`
--

DROP TABLE IF EXISTS `app_activity_operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_activity_operation` (
  `id` int(11) NOT NULL DEFAULT '0',
  `app_activity_id` int(11) DEFAULT NULL,
  `operation` varchar(80) DEFAULT NULL,
  `operation_fullpath` varchar(160) DEFAULT NULL,
  `operation_desc` varchar(160) DEFAULT NULL,
  `input_desc` varchar(160) DEFAULT NULL,
  `output_desc` varchar(160) DEFAULT NULL,
  `rest_url` varchar(60) DEFAULT NULL,
  `http_method` varchar(20) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_activity_operation`
--

LOCK TABLES `app_activity_operation` WRITE;
/*!40000 ALTER TABLE `app_activity_operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_activity_operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_app`
--

DROP TABLE IF EXISTS `app_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_app` (
  `org_role_rel` int(11) NOT NULL,
  `from_app_id` int(11) NOT NULL,
  `from_app_code` varchar(50) DEFAULT NULL,
  `to_app_id` int(11) NOT NULL,
  `to_app_code` varchar(50) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`org_role_rel`,`from_app_id`,`to_app_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_app`
--

LOCK TABLES `app_app` WRITE;
/*!40000 ALTER TABLE `app_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_feature`
--

DROP TABLE IF EXISTS `app_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_feature` (
  `id` int(11) NOT NULL DEFAULT '0',
  `app_id` int(11) DEFAULT NULL,
  `app_version_id` int(11) DEFAULT NULL,
  `feature_code` varchar(20) DEFAULT NULL,
  `feature_name` varchar(30) DEFAULT NULL,
  `feature_desc` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1app_biz_feature` (`feature_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_feature`
--

LOCK TABLES `app_feature` WRITE;
/*!40000 ALTER TABLE `app_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_feature_activity`
--

DROP TABLE IF EXISTS `app_feature_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_feature_activity` (
  `id` char(18) NOT NULL DEFAULT '',
  `app_feature_id` int(11) DEFAULT NULL,
  `app_activity_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_feature_activity`
--

LOCK TABLES `app_feature_activity` WRITE;
/*!40000 ALTER TABLE `app_feature_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_feature_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_info_extra`
--

DROP TABLE IF EXISTS `app_info_extra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_info_extra` (
  `id` int(11) NOT NULL DEFAULT '0',
  `app_id` int(11) DEFAULT NULL,
  `app_info_item_id` int(11) DEFAULT NULL,
  `seq_no` int(11) DEFAULT NULL,
  `item_value` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1app_module_info_extra` (`app_id`,`app_info_item_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_info_extra`
--

LOCK TABLES `app_info_extra` WRITE;
/*!40000 ALTER TABLE `app_info_extra` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_info_extra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_info_item`
--

DROP TABLE IF EXISTS `app_info_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_info_item` (
  `id` int(11) NOT NULL DEFAULT '0',
  `segment_name` varchar(30) DEFAULT NULL,
  `item_name` varchar(30) DEFAULT NULL,
  `seq_no` int(11) DEFAULT NULL,
  `data_type` varchar(30) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_info_item`
--

LOCK TABLES `app_info_item` WRITE;
/*!40000 ALTER TABLE `app_info_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_info_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_inst_group`
--

DROP TABLE IF EXISTS `app_inst_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_inst_group` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) DEFAULT NULL,
  `desc` varchar(160) DEFAULT NULL,
  `app_id` int(11) DEFAULT NULL,
  `status` varchar(30) DEFAULT 'running',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_inst_group`
--

LOCK TABLES `app_inst_group` WRITE;
/*!40000 ALTER TABLE `app_inst_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_inst_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_order_detail`
--

DROP TABLE IF EXISTS `app_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_order_header_id` int(11) DEFAULT NULL,
  `app_id` int(11) DEFAULT NULL,
  `app_feature_id` int(11) DEFAULT NULL,
  `price` decimal(9,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `extended_price` decimal(9,2) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_order_detail`
--

LOCK TABLES `app_order_detail` WRITE;
/*!40000 ALTER TABLE `app_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_order_header`
--

DROP TABLE IF EXISTS `app_order_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_order_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_acct_id` int(11) DEFAULT NULL,
  `total_price` decimal(9,2) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_order_header`
--

LOCK TABLES `app_order_header` WRITE;
/*!40000 ALTER TABLE `app_order_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_order_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_org_role`
--

DROP TABLE IF EXISTS `app_org_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_org_role` (
  `app_id` int(11) NOT NULL,
  `org_role_id` int(11) NOT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`app_id`,`org_role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_org_role`
--

LOCK TABLES `app_org_role` WRITE;
/*!40000 ALTER TABLE `app_org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_org_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_pkg`
--

DROP TABLE IF EXISTS `app_pkg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_pkg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `pkg_name` varchar(30) DEFAULT NULL,
  `pkg_desc` varchar(160) DEFAULT NULL,
  `group_id` varchar(30) DEFAULT NULL,
  `artifact_id` varchar(30) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_pkg`
--

LOCK TABLES `app_pkg` WRITE;
/*!40000 ALTER TABLE `app_pkg` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_pkg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_price`
--

DROP TABLE IF EXISTS `app_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_price` (
  `id` int(11) NOT NULL DEFAULT '0',
  `app_id` int(11) DEFAULT NULL,
  `app_feature_id` int(11) DEFAULT NULL,
  `price` decimal(9,2) DEFAULT NULL,
  `since_date` date DEFAULT NULL,
  `expire_date` date DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1app_price` (`app_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_price`
--

LOCK TABLES `app_price` WRITE;
/*!40000 ALTER TABLE `app_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_version`
--

DROP TABLE IF EXISTS `app_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) DEFAULT NULL,
  `version` varchar(30) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `version_desc` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_version`
--

LOCK TABLES `app_version` WRITE;
/*!40000 ALTER TABLE `app_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_module`
--

DROP TABLE IF EXISTS `asset_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `supportingERPs` varchar(200) DEFAULT NULL,
  `main_verticle` varchar(10240) DEFAULT NULL,
  `artifact_identifier` varchar(100) DEFAULT NULL,
  `discription` varchar(200) DEFAULT NULL,
  `creator` int(11) DEFAULT NULL,
  `creation_time` datetime DEFAULT NULL,
  `modifier` int(11) DEFAULT NULL,
  `modified_time` datetime DEFAULT NULL,
  `deleter` int(11) DEFAULT NULL,
  `delete_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_module`
--

LOCK TABLES `asset_module` WRITE;
/*!40000 ALTER TABLE `asset_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_resource`
--

DROP TABLE IF EXISTS `auth_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_resource` (
  `id` int(11) NOT NULL DEFAULT '0',
  `resource_type_code` varchar(20) DEFAULT NULL,
  `resource_ref_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_resource`
--

LOCK TABLES `auth_resource` WRITE;
/*!40000 ALTER TABLE `auth_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_role`
--

DROP TABLE IF EXISTS `auth_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) DEFAULT NULL,
  `role_type_code` varchar(20) DEFAULT NULL,
  `org_role_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1auth_role` (`role_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_role`
--

LOCK TABLES `auth_role` WRITE;
/*!40000 ALTER TABLE `auth_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_role_activity`
--

DROP TABLE IF EXISTS `auth_role_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_role_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_role_id` int(11) DEFAULT NULL,
  `app_activity_id` int(11) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_role_activity`
--

LOCK TABLES `auth_role_activity` WRITE;
/*!40000 ALTER TABLE `auth_role_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_role_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `cell_no` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `last_pwd_changed_datetime` datetime DEFAULT NULL,
  `last_login_datetime` datetime DEFAULT NULL,
  `last_failed_datetime` datetime DEFAULT NULL,
  `login_failed_times` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `XIE1auth_user` (`cell_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1550 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_role`
--

DROP TABLE IF EXISTS `org_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_code` varchar(50) DEFAULT NULL,
  `role_name` varchar(50) DEFAULT NULL,
  `desc` varchar(50) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_role`
--

LOCK TABLES `org_role` WRITE;
/*!40000 ALTER TABLE `org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_role_rel`
--

DROP TABLE IF EXISTS `org_role_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_role_rel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_role_id` int(11) NOT NULL,
  `org_role_code` varchar(50) DEFAULT NULL,
  `partner_org_role_id` int(11) NOT NULL,
  `partner_org_role_code` varchar(50) DEFAULT NULL,
  `desc` varchar(45) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_role_rel`
--

LOCK TABLES `org_role_rel` WRITE;
/*!40000 ALTER TABLE `org_role_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_role_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config`
--

DROP TABLE IF EXISTS `sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_config` (
  `id` int(11) NOT NULL DEFAULT '0',
  `sys_config_type_id` int(11) DEFAULT NULL,
  `config_name` varchar(30) DEFAULT NULL,
  `config_value` varchar(90) DEFAULT NULL,
  `config_desc` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1sys_config` (`sys_config_type_id`,`config_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config`
--

LOCK TABLES `sys_config` WRITE;
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config_type`
--

DROP TABLE IF EXISTS `sys_config_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_config_type` (
  `id` int(11) NOT NULL DEFAULT '0',
  `config_type_name` varchar(30) DEFAULT NULL,
  `config_type_desc` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1sys_config_type` (`config_type_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config_type`
--

LOCK TABLES `sys_config_type` WRITE;
/*!40000 ALTER TABLE `sys_config_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_enum`
--

DROP TABLE IF EXISTS `sys_enum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_enum` (
  `id` int(11) NOT NULL DEFAULT '0',
  `enum_type_id` int(11) DEFAULT NULL,
  `seq_no` int(11) DEFAULT NULL,
  `enum_code` varchar(20) DEFAULT NULL,
  `enum_value` varchar(30) DEFAULT NULL,
  `enum_desc` varchar(160) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1sys_enum` (`enum_type_id`,`enum_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_enum`
--

LOCK TABLES `sys_enum` WRITE;
/*!40000 ALTER TABLE `sys_enum` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_enum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_enum_type`
--

DROP TABLE IF EXISTS `sys_enum_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_enum_type` (
  `id` int(11) NOT NULL DEFAULT '0',
  `enum_type_name` varchar(30) DEFAULT NULL,
  `enum_type_desc` varchar(160) DEFAULT NULL,
  `entry_id` int(11) DEFAULT NULL,
  `entry_datetime` datetime DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `delete_id` int(11) DEFAULT NULL,
  `delete_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1sys_enum_type` (`enum_type_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_enum_type`
--

LOCK TABLES `sys_enum_type` WRITE;
/*!40000 ALTER TABLE `sys_enum_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_enum_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_acct`
--

DROP TABLE IF EXISTS `view_acct`;
/*!50001 DROP VIEW IF EXISTS `view_acct`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct` AS SELECT 
 1 AS `id`,
 1 AS `parent_id`,
 1 AS `acct_type`,
 1 AS `acct_code`,
 1 AS `acct_name`,
 1 AS `status`,
 1 AS `entry_id`,
 1 AS `entry_datetime`,
 1 AS `industry_code`,
 1 AS `area_code`,
 1 AS `ownership_code`,
 1 AS `invitation_code`,
 1 AS `description`,
 1 AS `contacts`,
 1 AS `tel`,
 1 AS `email`,
 1 AS `website_url`,
 1 AS `address`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_activity`
--

DROP TABLE IF EXISTS `view_acct_activity`;
/*!50001 DROP VIEW IF EXISTS `view_acct_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_activity` AS SELECT 
 1 AS `id`,
 1 AS `acct_app_id`,
 1 AS `d_app_id`,
 1 AS `app_activity_id`,
 1 AS `acct_id`,
 1 AS `activity_code`,
 1 AS `activity_name`,
 1 AS `activity_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_app`
--

DROP TABLE IF EXISTS `view_acct_app`;
/*!50001 DROP VIEW IF EXISTS `view_acct_app`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_app` AS SELECT 
 1 AS `id`,
 1 AS `acct_id`,
 1 AS `d_app_id`,
 1 AS `app_version_id`,
 1 AS `app_version`,
 1 AS `status`,
 1 AS `is_platform`,
 1 AS `app_inst_group`,
 1 AS `entry_datetime`,
 1 AS `app_code`,
 1 AS `app_name`,
 1 AS `short_desc`,
 1 AS `long_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_app_activity_dependon`
--

DROP TABLE IF EXISTS `view_acct_app_activity_dependon`;
/*!50001 DROP VIEW IF EXISTS `view_acct_app_activity_dependon`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_app_activity_dependon` AS SELECT 
 1 AS `dependon_app_activity_id`,
 1 AS `dependon_app_activity_code`,
 1 AS `acct_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_biz_unit`
--

DROP TABLE IF EXISTS `view_acct_biz_unit`;
/*!50001 DROP VIEW IF EXISTS `view_acct_biz_unit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_biz_unit` AS SELECT 
 1 AS `id`,
 1 AS `unit_code`,
 1 AS `unit_name`,
 1 AS `is_global`,
 1 AS `unit_manager`,
 1 AS `status`,
 1 AS `acct_id`,
 1 AS `org_role_id`,
 1 AS `role_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_biz_unit_post_activity`
--

DROP TABLE IF EXISTS `view_acct_biz_unit_post_activity`;
/*!50001 DROP VIEW IF EXISTS `view_acct_biz_unit_post_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_biz_unit_post_activity` AS SELECT 
 1 AS `id`,
 1 AS `acct_biz_unit_post_id`,
 1 AS `acct_app_activity_id`,
 1 AS `acct_id`,
 1 AS `d_app_id`,
 1 AS `d_app_activity_id`,
 1 AS `activity_code`,
 1 AS `activity_name`,
 1 AS `activity_desc`,
 1 AS `app_code`,
 1 AS `app_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_owner`
--

DROP TABLE IF EXISTS `view_acct_owner`;
/*!50001 DROP VIEW IF EXISTS `view_acct_owner`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_owner` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `cell_no`,
 1 AS `email`,
 1 AS `password`,
 1 AS `last_pwd_changed_datetime`,
 1 AS `last_login_datetime`,
 1 AS `last_failed_datetime`,
 1 AS `login_failed_times`,
 1 AS `status`,
 1 AS `acct_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_user`
--

DROP TABLE IF EXISTS `view_acct_user`;
/*!50001 DROP VIEW IF EXISTS `view_acct_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_user` AS SELECT 
 1 AS `auth_user_id`,
 1 AS `acct_id`,
 1 AS `is_owner`,
 1 AS `acct_code`,
 1 AS `acct_name`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_user2`
--

DROP TABLE IF EXISTS `view_acct_user2`;
/*!50001 DROP VIEW IF EXISTS `view_acct_user2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_user2` AS SELECT 
 1 AS `auth_user_id`,
 1 AS `is_owner`,
 1 AS `acct_id`,
 1 AS `status`,
 1 AS `name`,
 1 AS `cell_no`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_user_post`
--

DROP TABLE IF EXISTS `view_acct_user_post`;
/*!50001 DROP VIEW IF EXISTS `view_acct_user_post`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_user_post` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `cell_no`,
 1 AS `email`,
 1 AS `password`,
 1 AS `last_pwd_changed_datetime`,
 1 AS `last_login_datetime`,
 1 AS `last_failed_datetime`,
 1 AS `login_failed_times`,
 1 AS `status`,
 1 AS `d_acct_biz_unit_id`,
 1 AS `acct_biz_unit_post_id`,
 1 AS `d_auth_role_id`,
 1 AS `post_code`,
 1 AS `post_name`,
 1 AS `acct_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_acct_user_post2`
--

DROP TABLE IF EXISTS `view_acct_user_post2`;
/*!50001 DROP VIEW IF EXISTS `view_acct_user_post2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acct_user_post2` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `cell_no`,
 1 AS `email`,
 1 AS `password`,
 1 AS `last_pwd_changed_datetime`,
 1 AS `last_login_datetime`,
 1 AS `last_failed_datetime`,
 1 AS `login_failed_times`,
 1 AS `status`,
 1 AS `d_acct_biz_unit_id`,
 1 AS `acct_biz_unit_post_id`,
 1 AS `d_auth_role_id`,
 1 AS `post_code`,
 1 AS `post_name`,
 1 AS `acct_id`,
 1 AS `unit_code`,
 1 AS `unit_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_activity`
--

DROP TABLE IF EXISTS `view_activity`;
/*!50001 DROP VIEW IF EXISTS `view_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_activity` AS SELECT 
 1 AS `id`,
 1 AS `activity_code`,
 1 AS `activity_name`,
 1 AS `activity_desc`,
 1 AS `d_is_platform`,
 1 AS `app_id`,
 1 AS `app_code`,
 1 AS `app_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_activity_auth_role`
--

DROP TABLE IF EXISTS `view_activity_auth_role`;
/*!50001 DROP VIEW IF EXISTS `view_activity_auth_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_activity_auth_role` AS SELECT 
 1 AS `app_activity_id`,
 1 AS `auth_role_id`,
 1 AS `role_name`,
 1 AS `org_role_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_app_org_role`
--

DROP TABLE IF EXISTS `view_app_org_role`;
/*!50001 DROP VIEW IF EXISTS `view_app_org_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_app_org_role` AS SELECT 
 1 AS `app_id`,
 1 AS `org_role_id`,
 1 AS `role_code`,
 1 AS `role_name`,
 1 AS `desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_app_version`
--

DROP TABLE IF EXISTS `view_app_version`;
/*!50001 DROP VIEW IF EXISTS `view_app_version`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_app_version` AS SELECT 
 1 AS `id`,
 1 AS `code`,
 1 AS `name`,
 1 AS `short_desc`,
 1 AS `long_desc`,
 1 AS `is_platform`,
 1 AS `app_type_code`,
 1 AS `status`,
 1 AS `app_version_id`,
 1 AS `app_version`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_auth_role_activity`
--

DROP TABLE IF EXISTS `view_auth_role_activity`;
/*!50001 DROP VIEW IF EXISTS `view_auth_role_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_auth_role_activity` AS SELECT 
 1 AS `auth_role_id`,
 1 AS `app_activity_id`,
 1 AS `activity_code`,
 1 AS `activity_name`,
 1 AS `activity_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_activity`
--

DROP TABLE IF EXISTS `view_user_activity`;
/*!50001 DROP VIEW IF EXISTS `view_user_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_user_activity` AS SELECT 
 1 AS `auth_user_id`,
 1 AS `d_acct_biz_unit_id`,
 1 AS `d_org_role_id`,
 1 AS `d_is_global_bu`,
 1 AS `acct_biz_unit_post_id`,
 1 AS `d_app_activity_id`,
 1 AS `d_app_activity_code`,
 1 AS `d_app_id`,
 1 AS `acct_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_app`
--

DROP TABLE IF EXISTS `view_user_app`;
/*!50001 DROP VIEW IF EXISTS `view_user_app`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_user_app` AS SELECT 
 1 AS `auth_user_id`,
 1 AS `acct_biz_unit_post_id`,
 1 AS `app_id`,
 1 AS `acct_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_acct`
--

/*!50001 DROP VIEW IF EXISTS `view_acct`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct` AS select `acct`.`id` AS `id`,`acct`.`parent_id` AS `parent_id`,`acct`.`acct_type` AS `acct_type`,`acct`.`acct_code` AS `acct_code`,`acct`.`acct_name` AS `acct_name`,`acct`.`status` AS `status`,`acct`.`entry_id` AS `entry_id`,`acct`.`entry_datetime` AS `entry_datetime`,`acct_org_info`.`industry_code` AS `industry_code`,`acct_org_info`.`area_code` AS `area_code`,`acct_org_info`.`ownership_code` AS `ownership_code`,`acct_org_info`.`invitation_code` AS `invitation_code`,`acct_org_info`.`description` AS `description`,`acct_org_info`.`contacts` AS `contacts`,`acct_org_info`.`tel` AS `tel`,`acct_org_info`.`email` AS `email`,`acct_org_info`.`website_url` AS `website_url`,`acct_org_info`.`address` AS `address` from (`acct` left join `acct_org_info` on((`acct`.`id` = `acct_org_info`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_activity`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_activity` AS select `acct_app_activity`.`id` AS `id`,`acct_app_activity`.`acct_app_id` AS `acct_app_id`,`acct_app_activity`.`d_app_id` AS `d_app_id`,`acct_app_activity`.`app_activity_id` AS `app_activity_id`,`acct_app_activity`.`acct_id` AS `acct_id`,`app_activity`.`activity_code` AS `activity_code`,`app_activity`.`activity_name` AS `activity_name`,`app_activity`.`activity_desc` AS `activity_desc` from (`acct_app_activity` join `app_activity`) where (`acct_app_activity`.`app_activity_id` = `app_activity`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_app`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_app`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_app` AS select `acct_app`.`id` AS `id`,`acct_app`.`acct_id` AS `acct_id`,`acct_app`.`d_app_id` AS `d_app_id`,`acct_app`.`app_version_id` AS `app_version_id`,`acct_app`.`d_app_version` AS `app_version`,`acct_app`.`status` AS `status`,`app`.`is_platform` AS `is_platform`,`acct_app`.`app_inst_group` AS `app_inst_group`,`acct_app`.`entry_datetime` AS `entry_datetime`,`app`.`code` AS `app_code`,`app`.`name` AS `app_name`,`app`.`short_desc` AS `short_desc`,`app`.`long_desc` AS `long_desc` from (`acct_app` join `app`) where (`acct_app`.`d_app_id` = `app`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_app_activity_dependon`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_app_activity_dependon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_app_activity_dependon` AS select `app_activity_dependon`.`dependon_app_activity_id` AS `dependon_app_activity_id`,`app_activity_dependon`.`dependon_app_activity_code` AS `dependon_app_activity_code`,`acct_app_activity`.`acct_id` AS `acct_id` from (`acct_app_activity` join `app_activity_dependon`) where (`acct_app_activity`.`app_activity_id` = `app_activity_dependon`.`app_activity_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_biz_unit`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_biz_unit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_biz_unit` AS select `acct_biz_unit`.`id` AS `id`,`acct_biz_unit`.`unit_code` AS `unit_code`,`acct_biz_unit`.`unit_name` AS `unit_name`,`acct_biz_unit`.`is_global` AS `is_global`,`acct_biz_unit`.`unit_manager` AS `unit_manager`,`acct_biz_unit`.`status` AS `status`,`acct_biz_unit`.`acct_id` AS `acct_id`,`acct_biz_unit`.`org_role_id` AS `org_role_id`,`org_role`.`role_name` AS `role_name` from (`acct_biz_unit` join `org_role`) where (`acct_biz_unit`.`org_role_id` = `org_role`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_biz_unit_post_activity`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_biz_unit_post_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_biz_unit_post_activity` AS select `acct_biz_unit_post_activity`.`id` AS `id`,`acct_biz_unit_post_activity`.`acct_biz_unit_post_id` AS `acct_biz_unit_post_id`,`acct_biz_unit_post_activity`.`acct_app_activity_id` AS `acct_app_activity_id`,`acct_biz_unit_post_activity`.`acct_id` AS `acct_id`,`acct_biz_unit_post_activity`.`d_app_id` AS `d_app_id`,`acct_biz_unit_post_activity`.`d_app_activity_id` AS `d_app_activity_id`,`app_activity`.`activity_code` AS `activity_code`,`app_activity`.`activity_name` AS `activity_name`,`app_activity`.`activity_desc` AS `activity_desc`,`app`.`code` AS `app_code`,`app`.`name` AS `app_name` from ((`acct_biz_unit_post_activity` join `app_activity`) join `app`) where ((`acct_biz_unit_post_activity`.`d_app_id` = `app`.`id`) and (`acct_biz_unit_post_activity`.`d_app_activity_id` = `app_activity`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_owner`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_owner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_owner` AS select `auth_user`.`id` AS `id`,`auth_user`.`name` AS `name`,`auth_user`.`cell_no` AS `cell_no`,`auth_user`.`email` AS `email`,`auth_user`.`password` AS `password`,`auth_user`.`last_pwd_changed_datetime` AS `last_pwd_changed_datetime`,`auth_user`.`last_login_datetime` AS `last_login_datetime`,`auth_user`.`last_failed_datetime` AS `last_failed_datetime`,`auth_user`.`login_failed_times` AS `login_failed_times`,`auth_user`.`status` AS `status`,`acct_user`.`acct_id` AS `acct_id` from (`acct_user` join `auth_user`) where ((`acct_user`.`is_owner` = 1) and (`acct_user`.`status` = 'A') and (`acct_user`.`auth_user_id` = `auth_user`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_user`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_user` AS select `acct_user`.`auth_user_id` AS `auth_user_id`,`acct_user`.`acct_id` AS `acct_id`,`acct_user`.`is_owner` AS `is_owner`,`acct`.`acct_code` AS `acct_code`,`acct`.`acct_name` AS `acct_name`,`acct_user`.`status` AS `status` from (`acct_user` join `acct`) where (`acct_user`.`acct_id` = `acct`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_user2`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_user2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_user2` AS select `acct_user`.`auth_user_id` AS `auth_user_id`,`acct_user`.`is_owner` AS `is_owner`,`acct_user`.`acct_id` AS `acct_id`,`acct_user`.`status` AS `status`,`auth_user`.`name` AS `name`,`auth_user`.`cell_no` AS `cell_no`,`auth_user`.`email` AS `email` from (`acct_user` join `auth_user`) where (`acct_user`.`auth_user_id` = `auth_user`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_user_post`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_user_post`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_user_post` AS select `auth_user`.`id` AS `id`,`auth_user`.`name` AS `name`,`auth_user`.`cell_no` AS `cell_no`,`auth_user`.`email` AS `email`,`auth_user`.`password` AS `password`,`auth_user`.`last_pwd_changed_datetime` AS `last_pwd_changed_datetime`,`auth_user`.`last_login_datetime` AS `last_login_datetime`,`auth_user`.`last_failed_datetime` AS `last_failed_datetime`,`auth_user`.`login_failed_times` AS `login_failed_times`,`auth_user`.`status` AS `status`,`acct_user_post`.`d_acct_biz_unit_id` AS `d_acct_biz_unit_id`,`acct_user_post`.`acct_biz_unit_post_id` AS `acct_biz_unit_post_id`,`acct_user_post`.`d_auth_role_id` AS `d_auth_role_id`,`acct_biz_unit_post`.`post_code` AS `post_code`,`acct_biz_unit_post`.`post_name` AS `post_name`,`acct_user_post`.`acct_id` AS `acct_id` from ((`acct_user_post` join `auth_user`) join `acct_biz_unit_post`) where ((`acct_user_post`.`auth_user_id` = `auth_user`.`id`) and (`acct_user_post`.`acct_biz_unit_post_id` = `acct_biz_unit_post`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acct_user_post2`
--

/*!50001 DROP VIEW IF EXISTS `view_acct_user_post2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acct_user_post2` AS select `view_acct_user_post`.`id` AS `id`,`view_acct_user_post`.`name` AS `name`,`view_acct_user_post`.`cell_no` AS `cell_no`,`view_acct_user_post`.`email` AS `email`,`view_acct_user_post`.`password` AS `password`,`view_acct_user_post`.`last_pwd_changed_datetime` AS `last_pwd_changed_datetime`,`view_acct_user_post`.`last_login_datetime` AS `last_login_datetime`,`view_acct_user_post`.`last_failed_datetime` AS `last_failed_datetime`,`view_acct_user_post`.`login_failed_times` AS `login_failed_times`,`view_acct_user_post`.`status` AS `status`,`view_acct_user_post`.`d_acct_biz_unit_id` AS `d_acct_biz_unit_id`,`view_acct_user_post`.`acct_biz_unit_post_id` AS `acct_biz_unit_post_id`,`view_acct_user_post`.`d_auth_role_id` AS `d_auth_role_id`,`view_acct_user_post`.`post_code` AS `post_code`,`view_acct_user_post`.`post_name` AS `post_name`,`view_acct_user_post`.`acct_id` AS `acct_id`,`acct_biz_unit`.`unit_code` AS `unit_code`,`acct_biz_unit`.`unit_name` AS `unit_name` from (`view_acct_user_post` join `acct_biz_unit`) where (`view_acct_user_post`.`d_acct_biz_unit_id` = `acct_biz_unit`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_activity`
--

/*!50001 DROP VIEW IF EXISTS `view_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_activity` AS select `app_activity`.`id` AS `id`,`app_activity`.`activity_code` AS `activity_code`,`app_activity`.`activity_name` AS `activity_name`,`app_activity`.`activity_desc` AS `activity_desc`,`app_activity`.`d_is_platform` AS `d_is_platform`,`app_activity`.`app_id` AS `app_id`,`app`.`code` AS `app_code`,`app`.`name` AS `app_name` from (`app_activity` join `app`) where (`app_activity`.`app_id` = `app`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_activity_auth_role`
--

/*!50001 DROP VIEW IF EXISTS `view_activity_auth_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_activity_auth_role` AS select `auth_role_activity`.`app_activity_id` AS `app_activity_id`,`auth_role_activity`.`auth_role_id` AS `auth_role_id`,`auth_role`.`role_name` AS `role_name`,`auth_role`.`org_role_id` AS `org_role_id` from (`auth_role_activity` join `auth_role`) where (`auth_role_activity`.`auth_role_id` = `auth_role`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_app_org_role`
--

/*!50001 DROP VIEW IF EXISTS `view_app_org_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_app_org_role` AS select `app_org_role`.`app_id` AS `app_id`,`app_org_role`.`org_role_id` AS `org_role_id`,`org_role`.`role_code` AS `role_code`,`org_role`.`role_name` AS `role_name`,`org_role`.`desc` AS `desc` from (`app_org_role` join `org_role`) where (`app_org_role`.`org_role_id` = `org_role`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_app_version`
--

/*!50001 DROP VIEW IF EXISTS `view_app_version`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_app_version` AS select `app`.`id` AS `id`,`app`.`code` AS `code`,`app`.`name` AS `name`,`app`.`short_desc` AS `short_desc`,`app`.`long_desc` AS `long_desc`,`app`.`is_platform` AS `is_platform`,`app`.`app_type_code` AS `app_type_code`,`app`.`status` AS `status`,`app_version`.`id` AS `app_version_id`,`app_version`.`version` AS `app_version` from (`app_version` join `app`) where (`app_version`.`app_id` = `app`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_auth_role_activity`
--

/*!50001 DROP VIEW IF EXISTS `view_auth_role_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_auth_role_activity` AS select `auth_role_activity`.`auth_role_id` AS `auth_role_id`,`auth_role_activity`.`app_activity_id` AS `app_activity_id`,`app_activity`.`activity_code` AS `activity_code`,`app_activity`.`activity_name` AS `activity_name`,`app_activity`.`activity_desc` AS `activity_desc` from (`auth_role_activity` join `app_activity`) where (`auth_role_activity`.`app_activity_id` = `app_activity`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_activity`
--

/*!50001 DROP VIEW IF EXISTS `view_user_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_activity` AS select `acct_user_post`.`auth_user_id` AS `auth_user_id`,`acct_user_post`.`d_acct_biz_unit_id` AS `d_acct_biz_unit_id`,`acct_user_post`.`d_org_role_id` AS `d_org_role_id`,`acct_user_post`.`d_is_global_bu` AS `d_is_global_bu`,`acct_user_post`.`acct_biz_unit_post_id` AS `acct_biz_unit_post_id`,`acct_biz_unit_post_activity`.`d_app_activity_id` AS `d_app_activity_id`,`acct_biz_unit_post_activity`.`d_app_activity_code` AS `d_app_activity_code`,`acct_biz_unit_post_activity`.`d_app_id` AS `d_app_id`,`acct_user_post`.`acct_id` AS `acct_id` from (`acct_user_post` join `acct_biz_unit_post_activity`) where (`acct_user_post`.`acct_biz_unit_post_id` = `acct_biz_unit_post_activity`.`acct_biz_unit_post_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_app`
--

/*!50001 DROP VIEW IF EXISTS `view_user_app`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_app` AS select `acct_user_post`.`auth_user_id` AS `auth_user_id`,`acct_user_post`.`acct_biz_unit_post_id` AS `acct_biz_unit_post_id`,`app_org_role`.`app_id` AS `app_id`,`acct_user_post`.`acct_id` AS `acct_id` from (((`acct_user_post` join `acct_biz_unit`) join `app_org_role`) join `acct_app`) where ((`acct_user_post`.`d_acct_biz_unit_id` = `acct_biz_unit`.`id`) and (`acct_biz_unit`.`org_role_id` = `app_org_role`.`org_role_id`) and (`app_org_role`.`app_id` = `acct_app`.`d_app_id`) and (`acct_user_post`.`acct_id` = `acct_app`.`acct_id`) and (`acct_app`.`status` = 'A')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-02 23:38:59
